export XOS_PLAYLIST_ENDPOINT="https://museumos-prod.acmi.net.au/api/playlists/"
export PLAYLIST_ID="1"
export MEDIA_PLAYER_ID="1"
export DOWNLOAD_RETRIES="3"
export AMQP_URL="amqp://username:password@172.16.80.105:5672//"
export VLC_URL="http://127.0.0.1:8080/"
export VLC_PASSWORD="http-interface-password"
export TIME_BETWEEN_PLAYBACK_STATUS="1"
export USE_PLS_PLAYLIST="0"
