# Raspberry Pi 5 (ARM64) + Debian Bookworm runtime base
FROM balenalib/raspberrypi5-debian:bookworm-run

ENV DEBIAN_FRONTEND=noninteractive

# Core runtime + Xorg (modesetting/KMS), tools, VLC, audio, unclutter
# - xserver-xorg on bookworm provides the modesetting driver
# - purge fbdev to avoid the "framebuffer mode / busIDs" error
RUN install_packages \
    xserver-xorg xserver-xorg-core xinit x11-xserver-utils x11-utils x11-xkb-utils \
    mesa-utils mesa-vulkan-drivers \
    vlc vlc-plugin-base \
    g++ python3-pip python3-setuptools python3-dev build-essential \
    libasound2-dev alsa-utils \
    dbus \
    unclutter \
    fonts-dejavu \
 && apt-get purge -y xserver-xorg-video-fbdev || true

# Openbox window manager
RUN install_packages openbox

# Add near your other apt steps, before cleaning
RUN echo 'deb http://deb.debian.org/debian bookworm-backports main' > /etc/apt/sources.list.d/backports.list \
 && apt-get update \
 && apt-get -y -t bookworm-backports install \
      libgl1-mesa-dri libglx-mesa0 libegl1-mesa libgbm1 mesa-vulkan-drivers mpv ffmpeg libmpv2 libmpv-dev \
 && ldconfig \
 && apt-get clean

# Force Xorg to use the KMS/DRM modesetting driver (not fbdev)
RUN mkdir -p /etc/X11/xorg.conf.d && \
    printf '%s\n' \
    'Section "Device"' \
    '  Identifier "Modesetting0"' \
    '  Driver "modesetting"' \
    '  Option "AccelMethod" "glamor"' \
    '  Option "DRI" "3"' \
    'EndSection' \
    > /etc/X11/xorg.conf.d/10-modesetting.conf

# Force X to modesetting on the VC4 KMS node and disable GPU auto-probing
RUN printf '%s\n' \
'Section "ServerFlags"' \
'  Option "AutoAddGPU" "false"' \
'EndSection' \
'' \
'Section "Device"' \
'  Identifier "GPU0"' \
'  Driver "modesetting"' \
'  Option "kmsdev" "/dev/dri/card0"' \
'  Option "PrimaryGPU" "true"' \
'  Option "AccelMethod" "glamor"' \
'  Option "DRI" "3"' \
'EndSection' \
'' \
'Section "Screen"' \
'  Identifier "Screen0"' \
'  Device "GPU0"' \
'  DefaultDepth 24' \
'  SubSection "Display"' \
'    Depth 24' \
'  EndSubSection' \
'EndSection' \
'' \
'Section "ServerLayout"' \
'  Identifier "Layout0"' \
'  Screen "Screen0"' \
'EndSection' \
> /etc/X11/xorg.conf

# Disable DPMS / screen blanking when X starts
RUN printf '%s\n' \
  '#!/bin/sh' \
  'exec /usr/lib/xorg/Xorg -s 0 +dpms -dpms -nolisten tcp "$@"' \
  > /etc/X11/xinit/xserverrc && chmod +x /etc/X11/xinit/xserverrc

# Enable udev (balena best practice for hotplug devices)
ENV UDEV=1

# Use host DBus (needed by some desktop/audio bits and your script)
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

# Add venv tooling
RUN install_packages python3-venv

# Create and use a virtualenv
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv "$VIRTUAL_ENV"
ENV PATH="$VIRTUAL_ENV/bin:$PATH" \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# Python deps
COPY ./requirements/base.txt /code/requirements/base.txt
COPY ./requirements/prod.txt /code/requirements/prod.txt
RUN pip3 install -Ur /code/requirements/prod.txt

# App code
COPY . /code/
WORKDIR /code/

# Fonts (keep your custom fonts)
COPY ./resources/FaktPro-Normal.otf       /usr/share/fonts/truetype/freefont/FaktPro-Normal.otf
COPY ./resources/FaktPro-NormalItalic.otf /usr/share/fonts/truetype/freefont/FaktPro-NormalItalic.otf
COPY ./resources/FaktPro-Bold.otf         /usr/share/fonts/truetype/freefont/FaktPro-Bold.otf
COPY ./resources/FaktPro-BoldItalic.otf   /usr/share/fonts/truetype/freefont/FaktPro-BoldItalic.otf
RUN fc-cache -f

# Your start script (unchanged filename; see earlier message for Pi 5–safe content)
CMD ["bash","scripts/pi.sh"]
