# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_ARCH%%-ubuntu-python:3.7.2-bionic-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
RUN install_packages \
  vlc \
  vlc-plugin-* \
  g++ \
  xserver-xorg-video-intel \
  xserver-xorg-input-evdev \
  xinit \
  xfce4 \
  xfce4-terminal \
  x11-xserver-utils \
  dbus-x11 \
  matchbox-keyboard \
  xterm \
  unclutter \
  # For system volume
  libasound2-dev \
  # Audio
  alsa-utils \
  # Intel GPU drivers for VLC
  i965-va-driver \
  vainfo \
  vdpau-va-driver

# Disable screen from turning it off
RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms' >> /etc/X11/xinit/xserverrc

# Avoid requesting XFCE4 question on X start
ENV XFCE_PANEL_MIGRATE_DEFAULT=1

ENV PYTHONUNBUFFERED 1

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV 1

# Set dbus environment variables
ENV DISPLAY :0
ENV DBUS_SYSTEM_BUS_ADDRESS unix:path=/host/run/dbus/system_bus_socket

# Copy Intel display settings for Dell OptiPlex 3070
COPY ./conf/20-intel.conf /usr/share/X11/xorg.conf.d/20-intel.conf

# Copy X desktop settings to set the wallpaper
COPY ./conf/xfce4-desktop.xml /root/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml
COPY ./conf/xfce4-panel.xml /root/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml

COPY ./requirements/base.txt /code/requirements/base.txt
COPY ./requirements/prod.txt /code/requirements/prod.txt
RUN pip install -Ur /code/requirements/prod.txt

# Remove the panel completely
COPY ./conf/xinitrc /etc/xdg/xfce4/
COPY ./conf/xinitrc /root/.config/xfce4/

COPY . /code/
WORKDIR /code/

# x86.sh will run when the container starts up on any non-Raspberry Pi device (i.e. Intel OptiPlex, NUC)
# CMD ["bash"]
CMD ["bash","scripts/x86.sh"]
