# Raspberry Pi 5 (ARM64) + Debian Bookworm runtime base
# Raspberry Pi 5 (aarch64) + Debian Bookworm runtime base
FROM balenalib/raspberrypi5-debian:bookworm-run

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    XDG_RUNTIME_DIR=/run/user/0 \
    # Hint VLC/FFmpeg to prefer HW accel on DRM/Wayland
    VLC_HW_ARGS="--codec=avcodec --avcodec-hw=drm --no-video-title-show --fullscreen --vout=wayland,drm"

# System deps: weston (Wayland compositor), seatd (device access), VLC, ALSA, fonts for subtitles
RUN apt-get update && apt-get install -y --no-install-recommends \
      weston seatd \
      vlc python3 python3-pip python3-gi \
      libasound2-dev alsa-utils \
      libgl1-mesa-dri libegl1 libgles2 libgbm1 libdrm2 libwayland-egl1 \
      ca-certificates fonts-dejavu \
      g++ python3-pip python3-setuptools python3-dev build-essential \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Minimal Weston config (optional but keeps logs clean)
RUN mkdir -p /root/.config && \
    printf "[core]\nbackend=drm-backend.so\nidle-time=0\n\n[shell]\nlocking=false\n" > /root/.config/weston.ini

# Ensure runtime dir exists for Wayland socket
RUN mkdir -p /run/user/0

# Add venv tooling
RUN install_packages python3-venv

# Create and use a virtualenv
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv "$VIRTUAL_ENV"
ENV PATH="$VIRTUAL_ENV/bin:$PATH" \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

COPY ./requirements/base.txt /code/requirements/base.txt
COPY ./requirements/prod.txt /code/requirements/prod.txt
RUN pip3 install -Ur /code/requirements/prod.txt

COPY . /code/
WORKDIR /code/

COPY ./resources/FaktPro-Normal.otf       /usr/share/fonts/truetype/freefont/FaktPro-Normal.otf
COPY ./resources/FaktPro-NormalItalic.otf /usr/share/fonts/truetype/freefont/FaktPro-NormalItalic.otf
COPY ./resources/FaktPro-Bold.otf         /usr/share/fonts/truetype/freefont/FaktPro-Bold.otf
COPY ./resources/FaktPro-BoldItalic.otf   /usr/share/fonts/truetype/freefont/FaktPro-BoldItalic.otf
RUN fc-cache -f

# main.py will run when container starts up on the device
CMD ["bash","scripts/pi.sh"]
