# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7.2-stretch-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
RUN install_packages g++ omxplayer pkg-config libdbus-1-dev libdbus-glib-1-dev

ENV PYTHONUNBUFFERED 1

COPY ./requirements.txt /code/requirements.txt
RUN pip install -Ur /code/requirements.txt

COPY . /code/
WORKDIR /code/

# main.py will run when container starts up on the device
CMD ["bash","scripts/pi.sh"]
