Section "Extensions"

Option "XVideo" "Disable"

EndSection


Section "Device"

Identifier "Intel Graphics"

Driver "intel"

Option "TearFree" "true"

Option "AccelMethod" "sna"

Option "DRI" "true"

EndSection
