[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/code/resources/acmi-1920x1080.png
desktop_bg=#000000
desktop_fg=#000000
desktop_shadow=#000000
desktop_font=PibotoLt 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0
