[media_player]
# If you installed ssh key authentication, you can use the following line
prod   ansible_host=172.1.1.100  ansible_user=admin
# If you need to use a password for SSH, uncomment the following line and replace with your password
# prod   ansible_host=172.1.1.100  ansible_user=admin  ansible_ssh_pass=averysecurepassword

[media_player:vars]
github_token=ghp_your-github-token
xos_api_endpoint=https://xos.acmi.net.au/api/
xos_playlist_id=1
xos_media_player_id=1
amqp_url=amqp://user:password@hostname:port//
sentry_id=https://yourid@sentry.io/appnumber
prometheus_port=1007
